on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Upload build to sofy
    env:
      build_path: '/home/runner/work/_actions/SOFYAIOFFICIAL/sofy-upload-github-actions/main/fb.apk'
      subscription_key: 80b30c4e-c920-40a7-9682-6ad2e779a67f

    steps:
      - id: testing
        uses: SOFYAIOFFICIAL/sofy-upload-github-actions@main
